@media (max-width: 1400px)
  .second-question,.second-get
    width: 47%
  .second-get .blue-button
    text-align: center
  .header-popup
    right: 5%
  .clients
    //max-width: 1100px
  .clients .owl-prev
    left: -35px
  .clients .owl-next
    right: -35px
@media (max-width: 992px)
  .header
    flex-direction: column
    align-items: center
  .header-callback
    flex-direction: column
    align-items: center
  section.first
    background: none
  .logotype-wrapper
    margin-bottom: 16px
    img
      display: block
      margin: auto
  .header-callback__phone
    margin-bottom: 7px
    margin-right: 0
  .header-callback__order:before
    content: none
  .header-callback__order
    margin-left: 0
  .header-wrapper
    margin-bottom: 37px
  .first-row
    flex-direction: column
  .first-face
    order: 1
    margin-top: 0
    margin-right: 0
    background: url("../../img/mobile-first-bg.jpg") no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center top
    margin: 0 -15px
    padding-left: 20px
    border-bottom: 1px solid #929292
    img
      max-width: 190px
      margin: 0 auto
      display: block
  .first-info
    order: 3
    align-items: center
    padding-left: 0
    padding-top: 37px
    padding-bottom: 50px
  .first__title
    font-size: 40px
    line-height: 40px
    text-align: center
    margin-bottom: 31px
  .first__desc
    width: auto
    text-align: center
  .second-row
    flex-direction: column
    padding: 65px 15px 0px
  .second-get, .second-question
    width: auto
  .second-question
    margin-right: -15px
    margin-left: -15px
    padding: 35px 20px 254px
    &:before
      bottom: 0
      top: auto
      left: 0
      right: 0
      margin: 0 auto
  .second-get
    text-align: center
    padding:  54px 20px 0px
    margin: 0 -15px
    align-items: flex-end
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    border-radius: 0
    .blue-button
      position: absolute
      width: 132px
      bottom: 28px
      left: 40%
      right: 0
      margin: 0 auto
    &:before
      width: 180px
      height: 180px
      left: 0
      right: 35%
      margin: 0 auto

  .adv-banner__text
    font-size: 60px
    text-align: center
    line-height: 56px
    left: 0
    right: 0
    top: 0px
    margin: 0 auto
    padding: 25px 20px
    position: relative
  .adv-banner
    //background: url("../../img/mobile-second-bg.jpg")
    -webkit-background-size: cover
    background-size: cover
    background-position: center
  .adv-row
    flex-direction: column
    align-items: center
    padding-bottom: 50px
  .adv-item-wrapper
    margin-right: 0
    margin-bottom: 26px
  .adv-popup.first
  .adv-popup
    left: -25px!important
    right: 0 !important
    width: 320px
    padding: 40px 17px 55px
  .adv-popup:before
    left: 0!important
    right: 0!important
    margin: 0 auto
  .adv-popup__close
    position: absolute
    width: 19px
    height: 19px
    background: url(../../img/sprite.png)
    background-position: -214px 0
    right: 0px
    left: 0
    margin: 0 auto
    cursor: pointer
    top: auto
    bottom: 25px
    display: block
  .why__title
    font-size: 45px
    line-height: 45px
  .why-text
    width: auto
    p
      font-size: 14px
      line-height: 20px
  .why-captions-row
    flex-direction: column
    align-items: center
    img
      order: 3
  .why-caption span
    font-size: 20px
    line-height: 24px
    position: relative
    max-width: 100%
    margin-bottom: 48px!important
    &:before
      content: ''
      width: 26px
      height: 20px
      background: url("../../img/sprite.png")
      background-position: 0 -37px
      position: absolute
      top: -33px
      left: 0
      right: 0
      margin: 0 auto
  .clients__title
    font-size: 45px
    line-height: 45px
    padding: 0 15px
  .clients
    padding-top: 60px
    &-slider
      max-width: 100%
  .clients .owl-prev
    left: 15px
  .clients .owl-next
    right: 15px
  .winners-row
    flex-direction: column
    align-items: center
  .winners__title
    font-size: 32px
    line-height: 35px
    margin-bottom: 10px
  .winners__desc
    font-size: 14px
    line-height: 20px
  .winners-image
    order: 1
    width: 100%
    padding: 0 10px
    position: relative
    img
      left: 0
      right: 0
      max-width: 100%
      bottom: 16px
      position: relative
      margin: 0 auto

  .winners-text
    width: auto
    margin-right: 0
    order: 2
    padding-top: 15px
    text-align: center
    padding-bottom: 45px
  .price__title
    font-size: 45px
    line-height: 45px
  .price
    padding-top: 50px
  .price-left, .price-row
    flex-direction: column
    align-items: center
  .price-left
    margin: 0 auto 55px
  .price__caption
    margin-bottom: 10px
    margin-right: 0
  .price__number
    margin-right: 0
    margin-bottom: 22px
  .price-right
    text-align: center
  .price-right__button
    margin: 0 auto
  .price-left:after
    transform: rotate(90deg)
    bottom: -115px
    right: 0
    top: auto
    left: 0
    margin: 0 auto
  .consult-info
    flex-direction: column
    margin-right: 0
    padding-right: 0
    padding-top: 55px
    padding-bottom: 30px
    text-align: center
  .consult-row
    flex-direction: column
  .consult-info:before
    right: -200%
  .consult__image
    margin: 0 auto 15px
  .consult__title
    font-size: 45px
    line-height: 45px
  .consult__desc
    font-size: 14px
    line-height: 20px
  .consult-info:after
    width: 0
    height: 0
    right: 0
    left: 0
    top: auto
    margin: 0 auto
    bottom: -35px
    border-width: 35px 160px 0 160px
    border-color: #fff2cf transparent transparent transparent
  .consult-form
    text-align: center
    padding-top: 83px
  .consult-form__input
    width: 100% !important
  .checkbox .label
    text-align: left
  .map
    height: 500px
  .footer
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 80px
    padding-bottom: 40px
  .footer-phone:before
    left: 0
    right: 0
    margin: 0 auto
    top: -36px
  .footer-phone
    padding-left: 0
    font-size: 22px
    margin-bottom: 55px
  .footer-mail
    padding-left: 0
    margin-bottom: 64px
    &:before
      left: 0
      right: 0
      margin: 0 auto
      top: -28px
  .footer-place
    font-size: 14px
    line-height: 20px
    padding-left: 0
    &:before
      left: 0
      right: 0
      margin: 0 auto
      top: -34px
  .profile-popup
    max-width: 100%
    padding: 0px 15px 50px
    text-align: center
  .profile-row
    flex-direction: column
  .profile-area
    width: 100%
    margin-right: 0
  .profile__caption
    text-align: center
  .profile-popup .form-error
    margin: 0 -15px 25px
    padding: 102px 15px 20px
  .fancybox-close-small:after
    font-size: 34px
    color: #ffffff
  .profile-popup .form-error:before
    top: 28px
    left: 0
    right: 0
    margin: 0 auto
  .profile__caption
    margin-right: 0
    margin-bottom: 4px
    padding: 0 10px
  .profile__textarea
    margin-top: 6px
  .adv-banner-net
    left: 0
    right: 0
    margin: auto auto 0
    order: 2
    max-height: 75%
    bottom: 0
    position: relative
  .adv-banner .row
    margin: auto
  .adv-banner .col-12
    display: flex
    flex-direction: column
    align-items: center
  .adv-banner-net img
    max-height: 100%
  .adv__title
    margin-bottom: 30px
  .phone-popup
    width: 100%
    max-width: 500px
    padding: 50px 15px
  .phone-popup-form input
    font-size: 18px
  .header-callback__order
    margin-left: 0
  .header-popup
    width: 95%
    margin: 0 auto
    left: 0
    right: 0
    top: 25%
    padding: 40px 20px
  .header-popup-form
    flex-direction: column
    align-items: center
  .header-popup__input
    margin: 0 0 25px
    width: 90%
    font-size: 18px !important
  .header-popup__close
    display: none
  .header-popup__label
    text-align: center
    margin-bottom: 16px
  .profile__title
    padding: 0 35px
  .adv-item-wrapper
    display: flex
    flex-direction: column
    align-items: center
  .adv-popup
    left: auto!important
    width: 98vw
    right: auto !important
    border-radius: 0
  .price__desc:before
    top: -15px
    left: 100px
    transform: rotate(90deg)
  .second-get .blue-button
    bottom: 30px
    left: 0
    right: 0
    order: 3
    position: relative
    margin: 0
  .second-get:before
    left: 0
    right: 0
    margin: 0
    order: 2
    position: relative
@media (min-width: 992px) and (max-width: 1200px)
  .adv-banner-net
    left: 0
  .adv-banner__text
    right: 0
  .adv-row
    padding: 50px 150px 65px
    flex-wrap: wrap
    justify-content: space-around
  .adv-item-wrapper
    margin: 0 20px 30px
  .adv-popup
    width: 62vw
  .adv-popup.second
    left: -100%
    &:before
      left: 400px
  .adv-popup.third
    left: 18%
    &:before
      left: 12%
  .second-get
    padding-left: 255px
    &:before
      width: 250px
      left: 10px
  .consult-info
    flex-shrink: 1
    margin-right: 100px
  .consult-form__input
    min-width: 360px
    width: 90%
  .clients
    max-width: 90%
  .winners-text
    padding-top: 80px
    padding-bottom: 60px
    flex-shrink: 2
  .winners-image
    flex-shrink: 1
  .first-info
    padding-left: 0
    margin-right: 20px
  .adv-popup.fourth
    left: -100%
    &:before
      left: 400px
@media (min-width: 640px) and (max-width: 992px)
  .first-face
    background: url(../../img/first-bg.png) no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: top center
